<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>User's Guide - CIS-CAT Pro Assessor v4</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "User's Guide";
    var mkdocs_page_input_path = "UsersGuide.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> CIS-CAT Pro Assessor v4</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">User's Guide</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#cis-cat-pro-assessor-cli-users-guide">CIS-CAT Pro Assessor CLI User's Guide</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#introduction">Introduction</a></li>
        
            <li><a class="toctree-l3" href="#remote-assessment-capability">Remote Assessment Capability</a></li>
        
            <li><a class="toctree-l3" href="#cisco-configuration-assessment">Cisco Configuration Assessment</a></li>
        
            <li><a class="toctree-l3" href="#deployment">Deployment</a></li>
        
            <li><a class="toctree-l3" href="#using-cis-cat-pro-assessor-cli">Using CIS-CAT Pro Assessor CLI</a></li>
        
            <li><a class="toctree-l3" href="#command-line-options">Command Line Options</a></li>
        
            <li><a class="toctree-l3" href="#using-a-configuration-xml-file">Using a Configuration XML File</a></li>
        
            <li><a class="toctree-l3" href="#exit-codes">Exit Codes</a></li>
        
            <li><a class="toctree-l3" href="#troubleshooting-and-support">Troubleshooting and Support</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ConfigurationGuide/">Configuration Guide</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../CoverageGuide/">Coverage Guide</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../LicenseInformation/">3rd-Party Licenses</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../CHANGELOG/">Change Log</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">CIS-CAT Pro Assessor v4</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>User's Guide</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="cis-cat-pro-assessor-cli-users-guide">CIS-CAT Pro Assessor CLI User's Guide</h1>
<p><img alt="" src="http://i.imgur.com/5yZfZi5.jpg" /></p>
<p><strong>NOTE: CIS-CAT Pro Assessor v4 is currently in BETA and this documentation will change as a result of ongoing testing and feedback.  Until the official release of CIS-CAT Pro Assessor v4, please consider this document fluid.</strong></p>
<h2 id="introduction">Introduction</h2>
<p>The CIS-CAT Pro Assessor CLI is a command-line user interface, allowing users to assess target systems against various forms of machine-readable content.  CIS-CAT Pro Assessor CLI is designed primarily to assess CIS Benchmark configuration recommendations but can also assess content written in conformance with the Security Content Automation Protocol (SCAP), as well as plain OVAL definition content.</p>
<h2 id="remote-assessment-capability">Remote Assessment Capability</h2>
<p>Arguably the most important feature to be included in CIS-CAT Pro Assessor v4 is the ability to assess remote endpoints.  Providing appropriate connection information allows CIS-CAT Pro Assessor to establish a "session", execute commands, run scripts, and perform collection and evaluation for the remote endpoint.  For Microsoft Windows endpoints, this "session" is established through the use of WinRM.  For Unix/Linux and Cisco network device endpoints, CIS-CAT Pro Assessor establishes the "session" via SSH.</p>
<p>Endpoints to be assessed must be configured appropriately to allow for remote access.  Please see the <a href="./ConfigurationGuide">CIS-CAT Pro Assessor Configuration Guide</a> for more information.</p>
<h2 id="cisco-configuration-assessment">Cisco Configuration Assessment</h2>
<p>CIS-CAT Pro Assessor v4 includes the capability to assess Cisco networking devices in two ways.  Users can choose to connect directly to an online network device, via SSH, using a privileged account and perform evaluations against the current running configuration.  New to v4, users now have the ability to export device configurations, specifically the full output of the <code>show tech-support</code> command, to a file, and CIS-CAT Pro Assessor v4 can parse that output and perform the assessment.  Specifying the path to the exported configuration file is through the "session" configurations.  Detailed information on "sessions" can be found in the <a href="./ConfigurationGuide">CIS-CAT Pro Assessor Configuration Guide</a>.</p>
<h2 id="deployment">Deployment</h2>
<p>CIS-CAT Pro Assessor CLI is a simple Java-based application and as such, requires a Java Runtime Environment (JRE) at or above version 1.8, in order to execute.  A suitable JRE may be installed to the machine on which CIS-CAT is installed, or may be located on a network share.  As long as the machine executing the CIS-CAT Pro Assessor CLI application can access a suitable JRE, it may be used to run the tool.</p>
<h3 id="a-note-on-benchmark-coverage">A note on benchmark coverage</h3>
<p>Many benchmarks which utilized CIS' proprietary Embedded Check Language (ECL) <strong><em>are not yet supported</em></strong> in CIS-CAT Pro Assessor v4, with the exception of the latest Apple OSX versions.  Further development will either implement these benchmarks using currently available scripting capabilities, or will be migrated to OVAL when platform coverage is expanded.  See the <a href="./CoverageGuide">CIS-CAT Pro Assessor Coverage Guide</a> for the most up-to-date information regarding platform coverage.</p>
<h2 id="using-cis-cat-pro-assessor-cli">Using CIS-CAT Pro Assessor CLI</h2>
<p>Bundled with the application are two script files; a Microsoft Windows batch script, <code>Assessor-CLI.bat</code> and a Unix/Linux shell script, <code>Assessor-CLI.sh</code>.  These scripts serve as the entry point to the application.  Any examples included in this user's guide will utilize the Microsoft Windows batch script, but usage of the Unix/Linux shell script can be substituted.</p>
<h2 id="command-line-options">Command Line Options</h2>
<p>CIS-CAT Pro Assessor CLI can perform a variety of functions related to both benchmark and vulnerability assessments.  The myriad command-line options allow for combined usage to initiate these functions.</p>
<h3 id="basic-options">Basic Options</h3>
<p>Basic operation of CIS-CAT Pro Assessor CLI allows a user to get help, list available content, or to interactively step through the selection of a benchmark and profile prior to executing an assessment.</p>
<table>
<thead>
<tr>
<th>Short Option</th>
<th>Long Option</th>
<th>Argument(s)</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-h</code></td>
<td><code>--help</code></td>
<td>N/A</td>
<td>Display CIS-CAT Pro Assessor help output.</td>
</tr>
<tr>
<td><code>-l</code></td>
<td><code>--list</code></td>
<td>N/A</td>
<td>List the benchmarks available for assessment.</td>
</tr>
<tr>
<td><code>-v</code></td>
<td><code>--verbose</code></td>
<td>N/A</td>
<td>Enable more verbose output when combined with the <code>-l</code> option, specifically displaying the full filepath to the benchmark, for later assessment using the <code>-b</code> option.</td>
</tr>
<tr>
<td><code>-i</code></td>
<td><code>--interactive</code></td>
<td>N/A</td>
<td>Execute the Assessor in "interactive" mode specifically for benchmark assessments, allowing the user to manually select a benchmark and profile for assessment.  Based on the selected benchmark, the user may be required to enter "interactive values" which are then used by the assessment engine.</td>
</tr>
<tr>
<td><code>-o</code></td>
<td><code>--definitions</code></td>
<td>N/A</td>
<td>Execute the Assessor in "interactive" mode specifically for the manual selection and evaluation of OVAL Definitions files, and (optionally) selecting and associating an OVAL Variables file as well.</td>
</tr>
<tr>
<td><code>-d</code></td>
<td><code>--startingDir</code></td>
<td><code>&lt;DIRECTORY&gt;</code></td>
<td>Configure the relative root folder from which other options, such as benchmarks, can be found.</td>
</tr>
<tr>
<td><code>-cfg</code></td>
<td><code>--config-xml</code></td>
<td><code>&lt;CONFIGURATION XML FILE&gt;</code></td>
<td>Execute CIS-CAT Pro Assessor using configuration information found in the <code>&lt;CONFIGURATION XML FILE&gt;</code>.  This file allows users to override user properties, configure interactive values, setup sessions and outline the various assessments to be performed.  See the "Using a Configuration XML File" section below for more information and examples regarding the structure and options for the XML configuration file.</td>
</tr>
</tbody>
</table>
<h4 id="examples">Examples</h4>
<p>Simply display the CIS-CAT Pro Assessor help information:</p>
<pre><code>&gt; Assessor-CLI.bat -h
</code></pre>
<p>List all available benchmarks:</p>
<pre><code>&gt; Assessor-CLI.bat -l
</code></pre>
<p>List all available benchmarks relative to a specific folder:</p>
<pre><code>&gt; Assessor-CLI.bat -l -d C:\CIS\My-Benchmarks
</code></pre>
<p>List All Available Benchmarks (including path information for use with the <code>-b</code> option)</p>
<pre><code>&gt; Assessor-CLI.bat -l -v
</code></pre>
<p>Execute an assessment of a benchmark/data-stream in "interactive" mode:</p>
<pre><code>&gt; Assessor-CLI.bat -i
</code></pre>
<p>Execute an assessment of a benchmark/data-stream in "interactive" mode, selecting a benchmark from a location relative to a specific folder:</p>
<pre><code>&gt; Assessor-CLI.bat -i -d C:\CIS\My-Benchmarks
</code></pre>
<p>Execute an assessment of an OVAL Definitions file in "interactive" mode:</p>
<pre><code>&gt; Assessor-CLI.bat -i -o
</code></pre>
<p>Execute an assessment of an OVAL Definitions file in "interactive" mode, selecting the definitions file from a location relative to a specific folder:</p>
<pre><code>&gt; Assessor-CLI.bat -i -o -d C:\CIS\My-Benchmarks
</code></pre>
<p>Execute an assessment or set of assessments using information found in a saved configuration XML file:</p>
<pre><code>&gt; Assessor-CLI.bat -cfg C:\CIS\assessment-configuration.xml
</code></pre>
<h3 id="benchmarkdata-stream-collection-options">Benchmark/Data-Stream Collection Options</h3>
<p>The benchmark and data-stream collection options provide users the ability to select specific content for assessment.  The <code>-b</code> option gives the user the choice to specify the path to either the XCCDF file (containing the <code>&lt;Benchmark&gt;</code> element) or the Data-stream collection file.  Using the <code>-p</code> option, users can select a specific configuration profile to assess, using either the profile's ID or the profile's title/name.</p>
<table>
<thead>
<tr>
<th>Short Option</th>
<th>Long Option</th>
<th>Argument</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-b</code></td>
<td><code>--benchmark</code></td>
<td><code>&lt;BMK-OR-DSC&gt;</code></td>
<td>Specify either the full filepath to the assessment content or a path relative to the starting directory.  The <code>&lt;BMK-OR-DSC&gt;</code> argument represents either a Benchmark XCCDF file, or the SCAP 1.2-formatted Data-stream Collection file.</td>
</tr>
<tr>
<td><code>-dm</code></td>
<td><code>--data-stream</code></td>
<td><code>&lt;DATA-STREAM&gt;</code></td>
<td>Used only when the <code>-b</code> option selects a data-stream-collection document, the <code>-dm</code> option specifies, within the collection, the ID of the data-stream to be assessed.</td>
</tr>
<tr>
<td><code>-cl</code></td>
<td><code>--checklist</code></td>
<td><code>&lt;CHECKLIST&gt;</code></td>
<td>Used only in conjunction with the <code>-dm</code> option, the <code>-cl</code> option specifies, within the data-stream, the ID of the checklist (benchmark) to be assessed.</td>
</tr>
<tr>
<td><code>-p</code></td>
<td><code>--profile</code></td>
<td><code>&lt;PROFILE&gt;</code></td>
<td>Specify either a profile name, such as <code>Level-1</code>, or the profile ID, such as <code>xccdf_org.cisecurity.benchmarks_profile_Level_1</code>.  Note that when using the profile name, if any spaces occur, the entire profile name must be wrapped in double-quotes, such as <code>"Level 2"</code></td>
</tr>
</tbody>
</table>
<h4 id="examples_1">Examples</h4>
<p>Execute an assessment against the CIS Microsoft Windows 10 benchmark, using the relative path to the benchmark file, automatically selecting the first profile:</p>
<pre><code>&gt; Assessor-CLI.bat -b benchmarks\CIS_Microsoft_Windows_10_Enterprise_Release_1703_Benchmark_v1.3.0-xccdf.xml
</code></pre>
<p>Execute an assessment against the CIS Microsoft Windows 10 benchmark, using the relative path to the benchmark file, selecting a specific profile by name:</p>
<pre><code>&gt; Assessor-CLI.bat -b benchmarks\CIS_Microsoft_Windows_10_Enterprise_Release_1703_Benchmark_v1.3.0-xccdf.xml -p "Level 1 + BitLocker"
</code></pre>
<p>Execute an assessment against the CIS Microsoft Windows 10 benchmarks, using an absolute path to the benchmark file, automatically selecting the first profile:</p>
<pre><code>&gt; Assessor-CLI.bat -b C:\CIS\MyBenchmarks\CIS_Microsoft_Windows_10_Enterprise_Release_1703_Benchmark_v1.3.0-xccdf.xml
</code></pre>
<p>Execute an assessment against the CIS Microsoft Windows Server 2016 data-stream collection, using the default first data-stream, default first checklist, and default first profile:</p>
<pre><code>&gt; Assessor-CLI.bat -b benchmarks\CIS_Microsoft_Windows_Server_2016_Benchmark_v1.0.0-datastream.xml
</code></pre>
<p>Execute an assessment against the CIS Microsoft Windows Server 2016 data-stream collection, using a specific data-stream, the default first checklist, and default first profile:</p>
<pre><code>&gt; Assessor-CLI.bat -b benchmarks\CIS_Microsoft_Windows_Server_2016_Benchmark_v1.0.0-datastream.xml -dm scap_org.cisecurity_datastream_1.0.0_CIS_Microsoft_Windows_Server_2016_Benchmark
</code></pre>
<p>Execute an assessment against the CIS Microsoft Windows Server 2016 data-stream collection, using a specific data-stream, a specific checklist, and the default first profile:</p>
<pre><code>&gt; Assessor-CLI.bat -b benchmarks\CIS_Microsoft_Windows_Server_2016_Benchmark_v1.0.0-datastream.xml -dm scap_org.cisecurity_datastream_1.0.0_CIS_Microsoft_Windows_Server_2016_Benchmark -cl xccdf_org.cisecurity.benchmarks_benchmark_1.0.0_CIS_Microsoft_Windows_Server_2016_Benchmark
</code></pre>
<p>Execute an assessment against the CIS Microsoft Windows Server 2016 data-stream collection, using a specific data-stream, a specific checklist and a specific profile:</p>
<pre><code>&gt; Assessor-CLI.bat -b benchmarks\CIS_Microsoft_Windows_Server_2016_Benchmark_v1.0.0-datastream.xml -dm scap_org.cisecurity_datastream_1.0.0_CIS_Microsoft_Windows_Server_2016_Benchmark -cl xccdf_org.cisecurity.benchmarks_benchmark_1.0.0_CIS_Microsoft_Windows_Server_2016_Benchmark -p "Level 1 - Member Server"
</code></pre>
<h3 id="oval-definitions-assessment-options">OVAL Definitions Assessment Options</h3>
<p>CIS-CAT Pro Assessor also has the ability to assess OVAL definitions files, such as vulnerability definitions downloaded from the OVAL repository.  Using an OVAL Variables file also allows for the injection of "external" variable values into the assessment of OVAL definitions content.</p>
<table>
<thead>
<tr>
<th>Short Option</th>
<th>Long Option</th>
<th>Argument</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-od</code></td>
<td><code>--oval-definitions</code></td>
<td><code>&lt;OVAL_DEFINITIONS&gt;</code></td>
<td>Specify either the full filepath to an OVAL Definitions XML file, or a path relative to the starting directory.</td>
</tr>
<tr>
<td><code>-ov</code></td>
<td><code>--oval-variables</code></td>
<td><code>&lt;OVAL_VARIABLES&gt;</code></td>
<td>Only used in conjunction with the <code>-od</code> option, the <code>-ov</code> option specifies either the full filepath to an OVAL Variables XML file, or a path relative to the starting directory.</td>
</tr>
</tbody>
</table>
<h4 id="examples_2">Examples</h4>
<p>Execute an assessment against the Microsoft Windows 10 vulnerability definitions:</p>
<pre><code>&gt; Assessor-CLI.bat -od vulnerabilities\microsoft_windows_10.xml
</code></pre>
<p>Execute an assessment against the Microsoft Windows 10 vulnerability definitions, producing both an OVAL Result XML file, and an HTML report:</p>
<pre><code>&gt; Assessor-CLI.bat -od vulnerabilities\microsoft_windows_10.xml -html
</code></pre>
<p>Execute an assessment against an OVAL Definitions file containing "external" variables, using an OVAL Variables file to provide those variable values:</p>
<pre><code>&gt; Assessor-CLI.bat -od C:\CIS\oval_definitions.xml -ov C:\CIS\oval_variables.xml
</code></pre>
<p>Execute an assessment against an OVAL Definitions file containing "external" variables, using an OVAL Variables file to provide those variable values, producing both an OVAL Results XML file, and an HTML report:</p>
<pre><code>&gt; Assessor-CLI.bat -od C:\CIS\oval_definitions.xml -ov C:\CIS\oval_variables.xml -html
</code></pre>
<h3 id="reporting-options">Reporting Options</h3>
<p>A number of options exist for generating assessment results.  When a benchmark or data-stream collection is assessed, the Asset Reporting Format (ARF) results are generated.  The ARF report is an XML document containing Asset Information for the endpoint under assessment, the benchmark/data-stream that was assessed, system characteristics, and assessment results.  When OVAL Definitions are assessed, an "OVAL results with system characteristics" XML document is produced by default.  These reports are automatically generated and cannot be disabled.  These XML documents are designed to be either uploaded directly to CIS-CAT Pro Dashboard, or transformed into more human-readable HTML, CSV or plain-text documents.</p>
<p>The following table summarizes a number of options controlling which reports to generate, naming of reports, and functionality allowing users to upload reports to a URL, such as CIS-CAT Pro Dashboard.</p>
<table>
<thead>
<tr>
<th>Short Option</th>
<th>Long Option</th>
<th>Argument</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-rd</code></td>
<td><code>--reports-dir</code></td>
<td><code>&lt;DIRECTORY&gt;</code></td>
<td>Configure the report destination folder, allowing users to configure the location to which result reports are written.</td>
</tr>
<tr>
<td><code>-rp</code></td>
<td><code>--report-prefix</code></td>
<td><code>&lt;PREFIX&gt;</code></td>
<td>Configure the "front" portion of the report name generated by the tool.  Every report will automatically be of the format <code>[report-prefix]-[timestamp].[extension]</code> such as <code>CIS-CAT-TEST-Windows10-20171218T173220Z.xml</code>.</td>
</tr>
<tr>
<td><code>-html</code></td>
<td>N/A</td>
<td>N/A</td>
<td>Generate an HTML report.  The report name will be of the format <code>[report-prefix]-[timestamp].html</code></td>
</tr>
<tr>
<td><code>-csv</code></td>
<td>N/A</td>
<td>N/A</td>
<td>Generate a CSV report.  The report name will be of the format <code>[report-prefix]-[timestamp].csv</code></td>
</tr>
<tr>
<td><code>-txt</code></td>
<td>N/A</td>
<td>N/A</td>
<td>Generate a plain text report.  The report name will be of the format <code>[report-prefix]-[timestamp].txt</code></td>
</tr>
<tr>
<td><code>-u</code></td>
<td><code>--url</code></td>
<td><code>&lt;REPORTS-URL&gt;</code></td>
<td>Specify a URL to which Assessor results are uploaded, using HTTP(S) POST.</td>
</tr>
<tr>
<td><code>-ui</code></td>
<td><code>--ignore-warnings</code></td>
<td>N/A</td>
<td>Indicate that, when uploading results to a URL via the <code>-u</code> option, any SSL certificate warnings should be ignored.</td>
</tr>
<tr>
<td><code>-narf</code></td>
<td><code>--no-arf</code></td>
<td>N/A</td>
<td>This option disables the generation of Asset Reporting Format (ARF) XML results.  The ARF report is the default report generated by the Assessor.</td>
</tr>
<tr>
<td><code>-nrf</code></td>
<td><code>--no-report-file</code></td>
<td>N/A</td>
<td>This option disables generation of a results report file.  When utilizing the <code>-u</code> option, Assessor results are uploaded to the supplied URL.  In that use-case, report files are generally not needed.</td>
</tr>
</tbody>
</table>
<h4 id="examples_3">Examples</h4>
<p>Execute CIS-CAT Pro Assessor CLI interactively, generating both an Asset Reporting Format result (by default) and an HTML report, saving them to the default reports folder:</p>
<pre><code>&gt; Assessor-CLI.bat -i -html
</code></pre>
<p>Execute an assessment against the CIS Microsoft Windows 10 benchmark, using the relative path to the benchmark file, automatically selecting the first profile.  Generate both the Asset Reporting Format (ARF) by default and an HTML report.  Save the reports to a specific reports folder:</p>
<pre><code>&gt; Assessor-CLI.bat -b benchmarks\CIS_Microsoft_Windows_10_Enterprise_Release_1703_Benchmark_v1.3.0-xccdf.xml -html -rd C:\CIS\custom\reports
</code></pre>
<p>Execute an assessment against the CIS Microsoft Windows 10 benchmark, using the relative path to the benchmark file, automatically selecting the first profile.  Generate both the Asset Reporting Format (ARF) by default and an HTML report.  Save the reports to the default reports folder, but name the reports in a custom format:</p>
<pre><code>&gt; Assessor-CLI.bat -b benchmarks\CIS_Microsoft_Windows_10_Enterprise_Release_1703_Benchmark_v1.3.0-xccdf.xml -html -rp "CCPA-Windows10"
</code></pre>
<p>Execute an assessment against the CIS Microsoft Windows 10 benchmark, using the relative path to the benchmark file, automatically selecting the first profile.  Configure the application to not generate any physical report files, but to upload the results to CIS-CAT Pro Dashboard, ignoring any SSL certificate warnings:</p>
<pre><code>&gt; Assessor-CLI.bat -b benchmarks\CIS_Microsoft_Windows_10_Enterprise_Release_1703_Benchmark_v1.3.0-xccdf.xml -nrf -u https://ccpd.example.org/CCPD/api/reports/upload -ui
</code></pre>
<h3 id="miscellaneous-options">Miscellaneous Options</h3>
<table>
<thead>
<tr>
<th>Short Option</th>
<th>Long Option</th>
<th>Argument</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-vdd</code></td>
<td><code>--vulnerability-definitions</code></td>
<td>N/A</td>
<td>Download the latest supported vulnerability definitions.  See the <a href="./CoverageGuide">CIS-CAT Pro Assessor Coverage Guide</a> for the most up-to-date information regarding vulnerability definitions platform coverage.  Vulnerability definitions files are saved into the application's <code>vulnerabilities</code> folder, i.e. <code>C:\CIS\Assessor-CLI\vulnerabilities</code>.</td>
</tr>
<tr>
<td><code>-sessions</code></td>
<td><code>--sessions</code></td>
<td><code>&lt;SESSIONS.PROPERTIES&gt;</code></td>
<td>The <code>-sessions</code> option allows users to configure multiple endpoints for assessment of a benchmark.  The <code>sessions.properties</code> file configures CIS-CAT Pro Assessor for the assessment of remote endpoints by specifying remote hosts, ports, and credentials which the application will use for connection, collection and evaluation of benchmark recommendations and/or vulnerabilities.  See "Remote Assessment Capability" below for more information.  <br/><br/>If no <code>sessions.properties</code> file exists or no connections are configured in the file, CIS-CAT Pro Assessor CLI will assess the local machine.</td>
</tr>
<tr>
<td><code>-props</code></td>
<td><code>--properties</code></td>
<td><code>&lt;PROPERTIES-FILE&gt;</code></td>
<td>The CIS-CAT Pro Assessor CLI user properties file defaults many runtime properties used during the assessment process.  These properties may be customized per assessment or per endpoint, by creating individual properties files, and specifying either the full filepath or a path relative to the working directory.  If this option is not specified, CIS-CAT Pro Assessor CLI will load a default properties file named <code>assessor-cli.properties</code> located in the <code>config</code> folder of the application installation.</td>
</tr>
<tr>
<td><code>-D</code></td>
<td>N/A</td>
<td><code>&lt;Property=Value&gt;</code></td>
<td>Instead of creating a new properties file for unique assessments, individual user properties may be specified using the <code>-D</code> option together with a <code>property=value</code> pair.  This allows an assessment to only override specific user properties when only a small number differ from the defaults.</td>
</tr>
<tr>
<td><code>-test</code></td>
<td><code>--test</code></td>
<td>N/A</td>
<td>The <code>-test</code> option allows the user to perform connection tests on any sessions configured to execute during the assessments.  These sessions may be loaded from a configuration XML file (<code>-cfg</code>) or from a sessions.properties file (<code>-sessions</code>).  When specified, connectivity tests are performed and reported to the user on the CIS-CAT Pro Assessor console.  Once completed, CIS-CAT Pro Assessor exits.  When the <code>-test</code> option is supplied, no assessments take place; only the connectivity tests.</td>
</tr>
<tr>
<td><code>-q</code></td>
<td><code>--quiet</code></td>
<td>N/A</td>
<td>Enable the Assessor to execute in "quiet mode", causing the suppression of any assessment status information from being written to the console.</td>
</tr>
</tbody>
</table>
<h4 id="examples_4">Examples</h4>
<p>Download the latest vulnerability definitions:</p>
<pre><code>&gt; Assessor-CLI.bat -vdd
</code></pre>
<p>Download the latest vulnerability definitions when using an HTTPS Proxy:</p>
<pre><code>&gt; Assessor-CLI.bat -vdd -D https.proxyHost=PROXY_HOSTNAME_OR_IP -D https.proxyPort=PROXY_PORT
</code></pre>
<p>Download the latest vulnerability definitions when using an HTTP Proxy:</p>
<pre><code>&gt; Assessor-CLI.bat -vdd -D http.proxyHost=PROXY_HOSTNAME_OR_IP -D http.proxyPort=PROXY_PORT
</code></pre>
<p>Execute a vulnerability assessment for the Microsoft Windows Server 2012 R2 platform, producing both an OVAL Result XML file, and an HTML report:</p>
<pre><code>&gt; Assessor-CLI.bat -od vulnerabilities\microsoft_windows_server_2012_r2.xml -html
</code></pre>
<p>Execute an assessment against the CIS Microsoft Windows 10 benchmark, using the relative path to the benchmark file, automatically selecting the first profile, assessing a number of remote machines, configured in a specific session configuration file:</p>
<pre><code>&gt; Assessor-CLI.bat -b benchmarks\CIS_Microsoft_Windows_10_Enterprise_Release_1703_Benchmark_v1.3.0-xccdf.xml -sessions C:\CIS\sessions\windows_10_machines.properties
</code></pre>
<p>Execute an assessment against the CIS Oracle Database 11g R2 benchmark, selecting the Windows Server Host OS profile, and configuring the required "interactive" values:</p>
<pre><code>&gt; Assessor-CLI.bat -b benchmarks\CIS_Oracle_Database_11g_R2_Benchmark_v2.2.0-xccdf.xml -p "Level 1 - Windows Server Host OS" -D xccdf_org.cisecurity_value_jdbc.url=jdbc:oracle:thin:user/s3cr3t@DBHOST:1521:devdb -D xccdf_org.cisecurity_value_listener.ora=C:\product\oracle\network\admin\listener.ora
</code></pre>
<p>Using a customized properties file defining session connections, test the connectivity of each session and exit:</p>
<pre><code>&gt; Assessor-CLI.bat -sessions config\test-sessions.properties -test
</code></pre>
<p>Execute the Assessor, against the CIS Microsoft Windows 10 benchmark, in "quiet mode"</p>
<pre><code>&gt; Assessor-CLI.bat -b benchmarks\CIS_Microsoft_Windows_10_Enterprise_Release_1703_Benchmark_v1.3.0-xccdf.xml -q
</code></pre>
<h4 id="configuring-interactive-values">Configuring Interactive Values</h4>
<p>A number of benchmarks supported by/bundled with CIS-CAT Pro Assessor require manual interaction by the user in order to configure specific values used during the assessment.  These "interactive values" will be presented to the user during a manual execution of the assessment, but will block the completion of the assessment if it is being executed off-hours, or as part of an automated script.  CIS-CAT Pro Assessor provides a mechanism for these "interactive values" to be configured using a properties file, thus removing the burden of entering these values manually.  This configuration requires knowledge of the value's <code>id</code> attribute within the benchmark or data-stream collection component.  The <a href="./CoverageGuide">CIS-CAT Pro Assessor Coverage Guide</a> provides a listing, for each applicable benchmark, for any "interactive value" <code>id</code> attributes.  Once known, a user can modify the <code>assessor-cli.properties</code> file to specify the value:</p>
<pre><code>xccdf_org.cisecurity_value_jdbc.url=jdbc:oracle:thin:system/manager@dbhost:1521:orcl
</code></pre>
<p>When CIS-CAT Pro Assessor executes, the program will (by default) attempt to load properties contained in the <code>config\assessor-cli.properties</code>.</p>
<p>A second method to configure "interactive values" is to utilize the <code>-D &lt;Property=Value&gt;</code> command-line option.  This allows the user to configure a single property at a time when executing, therefore eliminating the potential need for multiple properties files.  Configuring this option on the command-line is straightforward, where the property name is the <code>id</code> attribute of the "interactive value" and the property value is configured:</p>
<pre><code>&gt; Assessor-CLI.bat -b benchmarks\CIS_Oracle_Database_11g_R2_Benchmark_v2.2.0-xccdf.xml -p "Level 1 - Windows Server Host OS" -D xccdf_org.cisecurity_value_jdbc.url=jdbc:oracle:thin:user/s3cr3t@DBHOST:1521:devdb
</code></pre>
<h2 id="using-a-configuration-xml-file">Using a Configuration XML File</h2>
<p>CIS-CAT Pro Assessor can be executed using the <code>-cfg</code> option, and specifying a configuration XML file.  This XML file allows user to configure sessions, assessments, interactive values, user properties, and reporting options all in a single file.  This configuration XML file essentially allows for multiple benchmark assessments against multiple endpoints both local and/or remote.</p>
<p>An XML schema is included in the CIS-CAT Pro Assessor CLI bundle, along with a sample configuration file.</p>
<h3 id="configuration-xml-elements">Configuration XML Elements</h3>
<p>The root element of the configuration XML file is <code>&lt;configuration&gt;</code>, and utilizes a default namespace URI of <code>http://cisecurity.org/ccpa/config</code>.  This namespace URI must be specified or else validation of the configuration XML file will fail.  The root of any XML configuration file should appear as follows:</p>
<pre><code>&lt;configuration xmlns="http://cisecurity.org/ccpa/config"&gt;
</code></pre>
<p>All other elements must be contained within the <code>&lt;configuration&gt;</code> element.</p>
<p>The following sections describe the elements that are available for configuration through the XML file:</p>
<h4 id="cis-cat-pro-assessor-starting-directory">CIS-CAT Pro Assessor "starting directory"</h4>
<pre><code>&lt;starting_dir&gt;C:\Projects\CIS-CAT\Assessor-CLI&lt;/starting_dir&gt;
</code></pre>
<p>The <code>starting_dir</code> element is optional and contains a value noting the base directory from which any relative paths are specified (such as the location of an XCCDF benchmark).  This element is the equivalent of the <code>-d</code> command-line option.  If this element is not present in the configuration file, the default starting directory, the folder in which CIS-CAT Pro Assessor is installed, is used.</p>
<h4 id="vulnerability-definitions-download">Vulnerability Definitions Download</h4>
<pre><code>&lt;vulnerability_definitions download="(true|false)"/&gt;
</code></pre>
<p>The <code>vulnerability_definitions</code> element contains a single attribute, <code>download</code>.  If this attribute's value is <code>true</code>, CIS-CAT Pro Assessor will download the latest vulnerability definitions.  This element/attribute is equivalent to the <code>-vdd</code> command-line option.  If this element is not present in the configuration file, or the <code>download</code> attribute is set to <code>false</code>, vulnerability definitions will not be downloaded.</p>
<h4 id="sessions">Sessions</h4>
<p>The <code>sessions</code> element configures each individual connection to either the local host or a remote endpoint.  An attribute of the <code>sessions</code> element, <code>test</code> indicates whether this configuration file is meant to test the connectivity of each session only.  When the <code>test</code> attribute is <code>true</code>, connectivity tests will take place, and CIS-CAT Pro Assessor will then exit.  No other assessment processing will take place.</p>
<pre><code>&lt;!-- Session configurations referenced by the assessments --&gt;
&lt;sessions test="(true|false)"&gt;

    &lt;!-- A "connection" to the local host --&gt;
    &lt;session id="local"&gt;
        &lt;type&gt;local&lt;/type&gt;
        &lt;tmp_path&gt;C:\Temp&lt;/tmp_path&gt;
    &lt;/session&gt;

    &lt;!-- A connection to a remote Ubuntu instance using a private key file --&gt;
    &lt;session id="aws-ubuntu"&gt;
        &lt;type&gt;ssh&lt;/type&gt;
        &lt;host&gt;11.22.33.44&lt;/host&gt;
        &lt;port&gt;22&lt;/port&gt;
        &lt;user&gt;ubuntu&lt;/user&gt;
        &lt;identity&gt;C:\Path\To\aws-ubuntu.ppk&lt;/identity&gt;
        &lt;tmp_path&gt;/path/to/temp/folder&lt;/tmp_path&gt;
    &lt;/session&gt;

    &lt;!-- A connection to a remote CentOS instance using a private key file secured with a passphrase --&gt;
    &lt;session id="aws-centos"&gt;
        &lt;type&gt;ssh&lt;/type&gt;
        &lt;host&gt;1.2.3.4&lt;/host&gt;
        &lt;port&gt;22&lt;/port&gt;
        &lt;user&gt;centos&lt;/user&gt;
        &lt;identity&gt;C:\Path\To\aws-centos.ppk&lt;/identity&gt;
        &lt;identity_passphrase&gt;P@55phr@s3!&lt;/identity_passphrase&gt;
        &lt;tmp_path&gt;/path/to/temp/folder&lt;/tmp_path&gt;
    &lt;/session&gt;

    &lt;!-- A connection to a remote Windows instance using credentials --&gt;
    &lt;session id="aws-2012r2"&gt;
        &lt;type&gt;windows&lt;/type&gt;
        &lt;host&gt;AWS-WIN2012R2-AMI&lt;/host&gt;
        &lt;port&gt;5986&lt;/port&gt;
        &lt;user&gt;Administrator&lt;/user&gt;
        &lt;credentials&gt;P@ssw0rd12345&lt;/credentials&gt;
    &lt;/session&gt;

    &lt;!-- A connection to a Cisco IOS device, using a private key file --&gt;
    &lt;session id="cisco-ios1"&gt;
        &lt;type&gt;ios&lt;/type&gt;
        &lt;host&gt;55.66.77.88&lt;/host&gt;
        &lt;port&gt;22&lt;/port&gt;
        &lt;user&gt;ciscoprivd&lt;/user&gt;
        &lt;identity&gt;C:\Path\To\cisco-ios-private-key.ppk&lt;/identity&gt;
        &lt;enable_password&gt;3n@bl3mePlz&lt;/enable_password&gt;
    &lt;/session&gt;
&lt;/sessions&gt;
</code></pre>
<p>Each <code>session</code> consists of a number of elements configuring the connection to the target endpoint:</p>
<ul>
<li><code>type</code>:  The session <code>type</code> indicates a "flavor" of the connection to the endpoint being assessed.  A number of options exist for the <code>type</code> value, as noted in the <a href="./ConfigurationGuide">CIS-CAT Pro Assessor Configuration Guide</a>.<ul>
<li><strong><code>local</code></strong>:  The "local" session type indicates that the assessment(s) will be performed in a host-based manner.  No further session information is required when using a "local" session.</li>
<li><strong><code>ssh</code></strong>:  The "ssh" session type indicates the connection is to a remote Unix/Linux/Mac endpoint.  This session type allows CIS-CAT Pro Assessor to utilize the <code>host</code>, <code>port</code>, <code>user</code>, and either <code>credentials</code> and/or <code>identity</code> (and optionally an <code>identity_passphrase</code>) to create a SSH connection to the endpoint and use that SSH connection to execute the assessment.</li>
<li><strong><code>windows</code></strong>:  The "windows" session type indicates (obviously) a connection to a remote Microsoft Windows endpoint.  This session type allows CIS-CAT Pro Assessor to utilize the <code>host</code>, <code>port</code>, <code>user</code>, <code>credentials</code> to initiate a WinRM connection to the remote endpoint.</li>
<li><strong><code>ios</code></strong>:  The "ios" session type indicates a connection to a remote Cisco IOS device, such as a router or switch.  This session type allows CIS-CAT Pro Assessor to utilize the <code>host</code>, <code>port</code>, <code>user</code>, and either <code>credentials</code> and/or <code>identity</code> (and optionally an <code>identity_passphrase</code>) to create a SSH connection to the endpoint and use that SSH connection to execute the assessment.</li>
</ul>
</li>
<li><code>host</code>:  The "host" element value is either the hostname or IP address of the endpoint to which this session will connect/assess.</li>
<li><code>port</code>:  The "port" element value is the port number on which communication takes place.  For <code>ssh</code> or <code>ios</code> connections, the default value for <code>port</code> is 22.  For <code>windows</code> sessions, the default value is 5986.</li>
<li><code>user</code>:  The "user" element value specifies the username used to log on to the remote endpoint.  For <code>ssh</code> sessions, this user should be either <code>root</code> or a username with the ability to <code>sudo</code>, in order to elevate privileges to execute the required commands.  For <code>windows</code> sessions, the user must be either an Administrator or a member of the Administrators group.  For <code>ios</code> sessions, the user must be privileged and able to enter into "enable" mode on that device, using the <code>enable_password</code> value below.</li>
<li><code>credentials</code>:  The "credentials" element identifies the user's password for logging on to the remote endpoint.  Note that this XML file will then be storing users and passwords for remote endpoints, and should thus be secured as much as possible on the machine hosting CIS-CAT Pro Assessor.  When the session type is either <code>ssh</code> or <code>ios</code>, the <code>credentials</code> element can be bypassed by logging into the remote endpoint using a private key file, the path of which is configured in the <code>identity</code> element.  If a private key is used for authentication, the <code>credentials</code> element can either be left out of the <code>session</code> configuration, or included for use when commands must be executed with elevated privileges using <code>sudo</code>, and the credentials are required for that user.</li>
<li><code>identity</code>:  The <code>identity</code> element specifies the full filepath to a private key file to be used for authenticating the <code>user</code> to the remote endpoint.  When configuring a <code>session</code>, the <code>identity</code> may require the specification of the <code>identity_passphrase</code> in order for authentication to complete successfully.  Note that for <code>windows</code> sessions, private key authentication is not currently supported.</li>
<li><code>identity_passphrase</code>: The <code>identity_passphrase</code> element contains credentials required to complete authentication using the private key specified in the <code>identity</code> element.</li>
<li><code>enable_password</code>:  When authenticating a privileged user for <code>ios</code> sessions, the <code>enable_password</code> is mandatory.  This element specifies the credentials which allow the privileged user to enter "enable" mode on the Cisco IOS device.</li>
<li><code>tmp_path</code>: Configure a custom "temp" directory location for use on the target endpoint.  By default, the Assessor will use the "temp" folder location defined for that operating system, such as <code>/tmp</code> or <code>C:\Windows\Temp</code>.  If a different folder should be used, for example because the <code>/tmp</code> partition is configured with <code>-noexec</code>, the <code>tmp_path</code> element should be included.</li>
</ul>
<h4 id="assessments">Assessments</h4>
<p>The <code>assessments</code> element configures which assessment content will be evaluated, against which <code>session</code> that content will be assessed, any User properties specific to that assessment, and/or any "interactive" values to be applied to that assessment.</p>
<pre><code>&lt;assessments&gt;
    &lt;!-- XCCDF COLLECTIONS --&gt;
    &lt;benchmark xccdf="benchmarks\CIS_Ubuntu_Linux_16.04_LTS_Benchmark_v1.0.0-xccdf.xml" profile="Level 1 - Workstation" session-ref="aws-ubuntu"/&gt;
    &lt;benchmark xccdf="benchmarks\CIS_Ubuntu_Linux_16.04_LTS_Benchmark_v1.0.0-xccdf.xml" profile="Level 1 - Server" session-ref="aws-ubuntu"/&gt;

    &lt;benchmark xccdf="benchmarks\CIS_Microsoft_Windows_Server_2012_R2_Benchmark_v2.2.1-xccdf.xml" profile="Level 1 - Member Server" session-ref="aws-2012r2"&gt;
        &lt;properties&gt;
            &lt;property name="ignore.platform.mismatch"&gt;true&lt;/property&gt;
        &lt;/properties&gt;
    &lt;/benchmark&gt;

    &lt;benchmark xccdf="benchmarks\CIS_Oracle_Database_11g_R2_Benchmark_v2.2.0-xccdf.xml" profile="Level 1" session-ref="aws-ubuntu"&gt;
        &lt;interactive_values&gt;
            &lt;value id="xccdf_org.cisecurity_value_jdbc.url"&gt;jdbc:oracle:thin:sys/passw0rd1@DB-SERVER:1521:ORCL&lt;/value&gt;
            &lt;value id="xccdf_org.cisecurity_value_listener.ora"&gt;/opt/oracle/product/oracle11g/network/admin/listener.ora&lt;/value&gt;
        &lt;/interactive_values&gt;
    &lt;/benchmark&gt;

    &lt;!-- DATA-STREAM COLLECTIONS --&gt;
    &lt;data-stream-collection collection="dsc-id" data-stream="ds-id" checklist="benchmark-id" profile="profile-id-or-name" session-ref="local"/&gt;

    &lt;!-- OVAL DEFINITIONS COLLECTIONS --&gt;
    &lt;oval_definitions definitions="vulnerabilities\microsoft_windows_10.xml" session-ref="local"/&gt;
    &lt;oval_definitions definitions="definitions\defs.xml" variables="definitions\vars.xml" session-ref="local"/&gt;
&lt;/assessments&gt;
</code></pre>
<p>A number of elements may be configured, allowing various assessments against a number of different sessions:</p>
<p><strong>Assess an XCCDF <code>&lt;Benchmark&gt;</code>, selecting the first Profile</strong>:</p>
<pre><code>&lt;benchmark xccdf="benchmarks\CIS_Ubuntu_Linux_16.04_LTS_Benchmark_v1.0.0-xccdf.xml" session-ref="aws-ubuntu"/&gt;
</code></pre>
<ul>
<li><code>xccdf</code>: The "xccdf" attribute defines the path (relative to the <code>starting_dir</code> or absolute) to the XCCDF file being assessed.</li>
<li><code>session-ref</code>: The "session-ref" attribute specifies the <code>id</code> of a <code>session</code> configured in the <code>sessions</code> configuration, described above.</li>
</ul>
<p><strong>Assess an XCCDF <code>&lt;Benchmark&gt;</code>, selecting a named Profile</strong>:</p>
<pre><code>&lt;benchmark xccdf="benchmarks\CIS_Ubuntu_Linux_16.04_LTS_Benchmark_v1.0.0-xccdf.xml" profile="Level 1 Workstation" session-ref="aws-ubuntu"/&gt;
</code></pre>
<ul>
<li><code>xccdf</code>: The "xccdf" attribute defines the path (relative to the <code>starting_dir</code> or absolute) to the XCCDF file being assessed.</li>
<li><code>profile</code>: The "profile" attribute defines the configuration Profile, within the XCCDF, selected for assessment.  The value of this attribute may be either the Profile <code>&lt;title&gt;</code> or <code>id</code> specified in the Benchmark XCCDF.</li>
<li><code>session-ref</code>: The "session-ref" attribute specifies the <code>id</code> of a <code>session</code> configured in the <code>sessions</code> configuration, described above.</li>
</ul>
<p><strong>Assess an XCCDF <code>&lt;Benchmark&gt;</code>, selecting a named Profile, and configuring specific assessment properties</strong>:</p>
<pre><code>&lt;benchmark xccdf="benchmarks\CIS_Microsoft_Windows_Server_2012_R2_Benchmark_v2.2.1-xccdf.xml" profile="Level 1 Member Server" session-ref="aws-2012r2"&gt;
    &lt;properties&gt;
        &lt;property name="ignore.platform.mismatch"&gt;true&lt;/property&gt;
    &lt;/properties&gt;
&lt;/benchmark&gt;
</code></pre>
<ul>
<li><code>xccdf</code>: The "xccdf" attribute defines the path (relative to the <code>starting_dir</code> or absolute) to the XCCDF file being assessed.</li>
<li><code>profile</code>: The "profile" attribute defines the configuration Profile, within the XCCDF, selected for assessment.  The value of this attribute may be either the Profile <code>&lt;title&gt;</code> or <code>id</code> specified in the Benchmark XCCDF.</li>
<li><code>session-ref</code>: The "session-ref" attribute specifies the <code>id</code> of a <code>session</code> configured in the <code>sessions</code> configuration, described above.</li>
<li><code>properties</code>: The "properties" element serves as a container for individual <code>property</code> elements.  A <code>properties</code> element must contain 1..n <code>property</code> element(s).</li>
<li><code>property</code>: A "property" defines a name/value pair, configuring a single user property named by the value of the <code>name</code> attribute.  The value of the <code>property</code> is the content of the element.  An individual <code>property</code> is the equivalent of using the <code>-D name=value</code> command-line option, or a property defined in the "assessor-cli.properties" file, located in the <code>config</code> folder.</li>
</ul>
<p><strong>Assess an XCCDF <code>&lt;Benchmark&gt;</code>, selecting a named Profile, configuring specific values normally requested from the user</strong>:</p>
<pre><code>&lt;benchmark xccdf="benchmarks\CIS_Oracle_Database_11g_R2_Benchmark_v2.2.0-xccdf.xml" profile="Level 1" session-ref="aws-ubuntu"&gt;
    &lt;interactive_values&gt;
        &lt;value id="xccdf_org.cisecurity_value_jdbc.url"&gt;jdbc:oracle:thin:sys/passw0rd1@DB-SERVER:1521:ORCL&lt;/value&gt;
        &lt;value id="xccdf_org.cisecurity_value_listener.ora"&gt;/opt/oracle/product/oracle11g/network/admin/listener.ora&lt;/value&gt;
    &lt;/interactive_values&gt;
&lt;/benchmark&gt;
</code></pre>
<ul>
<li><code>xccdf</code>: The "xccdf" attribute defines the path (relative to the <code>starting_dir</code> or absolute) to the XCCDF file being assessed.</li>
<li><code>profile</code>: The "profile" attribute defines the configuration Profile, within the XCCDF, selected for assessment.  The value of this attribute may be either the Profile <code>&lt;title&gt;</code> or <code>id</code> specified in the Benchmark XCCDF.</li>
<li><code>session-ref</code>: The "session-ref" attribute specifies the <code>id</code> of a <code>session</code> configured in the <code>sessions</code> configuration, described above.</li>
<li><code>interactive_values</code>: The "interactive_values" element serves as a container for individual <code>value</code> elements.  An <code>interactive_values</code> element must contain 1..n <code>value</code> element(s).</li>
<li><code>value</code>: A "value" defines an id/value pair, configuring a single interactive value identified by the <code>id</code> attribute.  This <code>id</code> attribute should match the <code>id</code> of a <code>&lt;Value&gt;</code> element in the XCCDF that is noted as <code>interactive="true"</code>.  The value of the <code>value</code> is the content of the element.  An individual <code>value</code> is the equivalent of using the <code>-D name=value</code> command-line option, or a property defined in the "assessor-cli.properties" file, located in the <code>config</code> folder.</li>
</ul>
<p><strong>Assess a SCAP <code>&lt;data-stream-collection&gt;</code>, selecting the first data-stream, checklist, and profile</strong>:</p>
<pre><code>&lt;data-stream-collection collection="collections\collection.xml" session-ref="local"/&gt;
</code></pre>
<ul>
<li><code>collection</code>: The "collection" attribute defines the path (relative to the <code>starting_dir</code> or absolute) to the SCAP 1.2 data-stream collection file being assessed.</li>
<li><code>session-ref</code>: The "session-ref" attribute specifies the <code>id</code> of a <code>session</code> configured in the <code>sessions</code> configuration, described above.</li>
</ul>
<p><strong>Assess a SCAP <code>&lt;data-stream-collection&gt;</code>, selecting a named data-stream, the first checklist, and first profile</strong>:</p>
<pre><code>&lt;data-stream-collection collection="collections\collection.xml" data-stream="ds-id" checklist="benchmark-id" profile="profile-id-or-name" session-ref="local"/&gt;
</code></pre>
<ul>
<li><code>collection</code>: The "collection" attribute defines the path (relative to the <code>starting_dir</code> or absolute) to the SCAP 1.2 data-stream collection file being assessed.</li>
<li><code>data-stream</code>: The "data-stream" attribute specifies the <code>id</code> of the <code>data-stream</code>, contained in the collection, to be selected for assessment.</li>
<li><code>session-ref</code>: The "session-ref" attribute specifies the <code>id</code> of a <code>session</code> configured in the <code>sessions</code> configuration, described above.</li>
</ul>
<p><strong>Assess a SCAP <code>&lt;data-stream-collection&gt;</code>, selecting a named data-stream, a named checklist, and the first profile</strong>:</p>
<pre><code>&lt;data-stream-collection collection="collections\collection.xml" data-stream="ds-id" checklist="benchmark-id" profile="profile-id-or-name" session-ref="local"/&gt;
</code></pre>
<ul>
<li><code>collection</code>: The "collection" attribute defines the path (relative to the <code>starting_dir</code> or absolute) to the SCAP 1.2 data-stream collection file being assessed.</li>
<li><code>data-stream</code>: The "data-stream" attribute specifies the <code>id</code> of the <code>data-stream</code>, contained in the collection, to be selected for assessment.</li>
<li><code>checklist</code>: The "checklist" attribute specifies the <code>id</code> of the checklist to be assessed.  A checklist is a component in the data-stream collection representing an XCCDF <code>&lt;Benchmark&gt;</code>.</li>
<li><code>session-ref</code>: The "session-ref" attribute specifies the <code>id</code> of a <code>session</code> configured in the <code>sessions</code> configuration, described above.</li>
</ul>
<p><strong>Assess a SCAP <code>&lt;data-stream-collection&gt;</code>, selecting a named data-stream, a named checklist, and a named profile</strong>:</p>
<pre><code>&lt;data-stream-collection collection="collections\collection.xml" data-stream="ds-id" checklist="benchmark-id" profile="profile-id-or-name" session-ref="local"/&gt;
</code></pre>
<ul>
<li><code>collection</code>: The "collection" attribute defines the path (relative to the <code>starting_dir</code> or absolute) to the SCAP 1.2 data-stream collection file being assessed.</li>
<li><code>data-stream</code>: The "data-stream" attribute specifies the <code>id</code> of the <code>data-stream</code>, contained in the collection, to be selected for assessment.</li>
<li><code>checklist</code>: The "checklist" attribute specifies the <code>id</code> of the checklist to be assessed.  A checklist is a component in the data-stream collection representing an XCCDF <code>&lt;Benchmark&gt;</code>.</li>
<li><code>profile</code>: The "profile" attribute defines the configuration Profile, within the checklist, selected for assessment.  The value of this attribute may be either the Profile <code>&lt;title&gt;</code> or <code>id</code> specified in the Benchmark XCCDF.</li>
<li><code>session-ref</code>: The "session-ref" attribute specifies the <code>id</code> of a <code>session</code> configured in the <code>sessions</code> configuration, described above.</li>
</ul>
<p><strong>Assess an <code>&lt;oval_definitions&gt;</code> file that does not include an <code>&lt;oval_variables&gt;</code> file</strong>:</p>
<pre><code>&lt;oval_definitions definitions="vulnerabilities\microsoft_windows_10.xml" session-ref="local"/&gt;
</code></pre>
<ul>
<li><code>definitions</code>: The "definitions" attribute defines the path (relative to the <code>starting_dir</code> or absolute) to the OVAL Definitions file being assessed.</li>
</ul>
<p><strong>Assess an <code>&lt;oval_definitions&gt;</code> file that includes an <code>&lt;oval_variables&gt;</code> file</strong>:</p>
<pre><code>&lt;oval_definitions definitions="definitions\defs.xml" variables="definitions\vars.xml" session-ref="local"/&gt;
</code></pre>
<ul>
<li><code>definitions</code>: The "definitions" attribute defines the path (relative to the <code>starting_dir</code> or absolute) to the OVAL Definitions file being assessed.</li>
<li><code>variables</code>: The "variables" attribute defines the path (relative to the <code>starting_dir</code> or absolute) to the OVAL Variables file used in the assessment.</li>
</ul>
<h4 id="report-output-options">Report Output Options</h4>
<p>The <code>reports</code> element contains a number of attributes controlling the output report formats, and sub-elements controlling report output directory, POST URL, and report naming.  The <code>html</code> attribute value controls the generation of HTML reports, the <code>csv</code> attribute controls the generation of CSV reports, and the <code>txt</code> attribute controls the generation of plain-text reports.  The <code>no-arf</code> attribute, when <code>true</code>, disables the generation of the Asset Reporting Format XML results.  The <code>no-report-file</code> attribute, when <code>true</code>, overrides the other 3 attributes and disables the generation of any report files.  Setting this attribute to <code>true</code> is intended to be used in conjunction with the <code>reports_url</code> element, which identifies a URL to which report output should be POST'ed.  If the reports are POST'ed to the URL, they may not need to be generated and saved in file format.
    <reports html="(true|false)" csv="(true|false)" txt="(true|false)" no-arf="(true|false)" no-report-file="(true|false)"></p>
<pre><code>    &lt;!-- Customize the folder to which CIS-CAT reports are saved.  If not present, CIS-CAT will use the default reports location. --&gt;
    &lt;reports_dir&gt;C:\Projects\CIS\reports&lt;/reports_dir&gt;

    &lt;!-- POST the Asset Reporting Format or OVAL Results XML to a URL, ignoring SSL certificate warnings if specified --&gt;
    &lt;reports_url ignore_certificate_warnings="true"&gt;https://example.cisecurity.org/CCPD/api/reports/upload&lt;/reports_url&gt;

    &lt;!-- Override the default report name.  Timestamp information will always be appended to the report_prefix --&gt;
    &lt;reports_prefix&gt;CIS-CAT-DEV&lt;/reports_prefix&gt;
&lt;/reports&gt;
</code></pre>
<p>Various sub-elements are available to configure the destination folder for report files to be saved, URL's to which reports can be uploaded, and naming of reports:</p>
<pre><code>&lt;reports_dir&gt;C:\Projects\CIS\reports&lt;/reports_dir&gt;
</code></pre>
<p>The <code>reports_dir</code> element is optional and contains a value noting the directory to which reports are saved.  This element is equivalent to the <code>-rd</code> command-line option.</p>
<pre><code>&lt;reports_url ignore_certificate_warnings="(true|false")&gt;
</code></pre>
<p>The <code>reports_url</code> element is optional and contains a value noting the URL to which reports are POST'ed.  This element is the equivalent to the <code>-u</code> command-line option.  The optional <code>ignore_certificate_warnings</code> attribute, when <code>true</code>, indicates to CIS-CAT that any SSL certificate warnings should be ignored.  This attribute is the equivalent to the <code>-ui</code> command-line option.</p>
<pre><code>&lt;reports_prefix&gt;CIS-CAT-DEV&lt;/reports_prefix&gt;
</code></pre>
<p>The <code>reports_prefix</code> element is optional and contains a value defining a prefix, essentially naming the reports that are generated by the assessments.  When reports are generated, the name of the report is created by concatenating the reports prefix, the report type (such as ARF or OVALResults) and the timestamp of report generation.  If this element is not present, the default reports prefix is the assessment target's hostname plus the benchmark's title, such as <code>CIS-CAT-DEV-CIS_Microsoft_Windows_10_Enterprise_Release_1703_Benchmark</code>.</p>
<h2 id="exit-codes">Exit Codes</h2>
<p>A number of scenarios exist which could cause CIS-CAT Pro Assessor to terminate prior to completing its work.  Various errors could occur, such as the inability to ingest assessment content, session connectivity problems, etc.  The following table describes the set of CIS-CAT Pro Assessor's exit codes:</p>
<table>
<thead>
<tr>
<th>Exit Code</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>CIS-CAT Pro Assessor Exited Successfully.</td>
</tr>
<tr>
<td>100</td>
<td>Invalid starting directory</td>
</tr>
<tr>
<td>101</td>
<td>No valid assessment content was found.</td>
</tr>
<tr>
<td>102</td>
<td>CIS-CAT Pro Assessor could not find custom properties file.</td>
</tr>
<tr>
<td>103</td>
<td>CIS-CAT Pro Assessor could not parse custom properties.</td>
</tr>
<tr>
<td>104</td>
<td>CIS-CAT Pro Assessor could not find custom session properties file.</td>
</tr>
<tr>
<td>105</td>
<td>CIS-CAT Pro Assessor could not find the specified OVAL Definitions file.</td>
</tr>
<tr>
<td>106</td>
<td>CIS-CAT Pro Assessor could not find the specified OVAL Variables file.</td>
</tr>
<tr>
<td>107</td>
<td>CIS-CAT Pro Assessor encountered invalid assessment content.</td>
</tr>
<tr>
<td>108</td>
<td>CIS-CAT Pro Assessor could not find Benchmark content.</td>
</tr>
<tr>
<td>109</td>
<td>CIS-CAT Pro Assessor encountered an invalid data-stream.</td>
</tr>
<tr>
<td>110</td>
<td>CIS-CAT Pro Assessor encountered an invalid checklist.</td>
</tr>
<tr>
<td>111</td>
<td>CIS-CAT Pro Assessor encountered an invalid profile.</td>
</tr>
<tr>
<td>112</td>
<td>CIS-CAT Pro Assessor encountered an invalid interactive value.</td>
</tr>
<tr>
<td>113</td>
<td>CIS-CAT Pro Assessor could not parse an XML file required for assessment.</td>
</tr>
<tr>
<td>114</td>
<td>CIS-CAT Pro Assessor could not find an XML file required for assessment.</td>
</tr>
<tr>
<td>115</td>
<td>An XML file was parsed but contained an invalid XML Signature.</td>
</tr>
<tr>
<td>500</td>
<td>An XML file was parsed but XML Schema validation errors.</td>
</tr>
</tbody>
</table>
<h2 id="troubleshooting-and-support">Troubleshooting and Support</h2>
<p>During the CIS-CAT Pro Assessor v4 beta testing period, the following support channels may be used:</p>
<ul>
<li>Email the beta testing support team at <a href="mailto:CIS-CAT@cisecurity.org">CIS-CAT@cisecurity.org</a></li>
<li>Start a discussion on the <a href="https://workbench.cisecurity.org/communities/75">CIS-CAT Pro Assessor v4 Beta Community</a></li>
</ul>
<p>Once CIS-CAT Pro Assessor v4 is generally available, member support is available through the normal CIS SecureSuite channels:</p>
<ul>
<li>Email support at <a href="mailto:support@cisecurity.org">support@cisecurity.org</a></li>
<li>Start a discussion on the <a href="https://workbench.cisecurity.org/communities/30">CIS-CAT Discussion Group</a> (login required)</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../ConfigurationGuide/" class="btn btn-neutral float-right" title="Configuration Guide">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../ConfigurationGuide/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
